<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            padding: 0px;
            margin: 0px;
            padding-bottom: 30px;
            background-color: whitesmoke;
            font-family: monospace;
        }
        
        img {
            padding-bottom: 10px;
            height: 100%;
            width: 100%;
        }
        
        center {
            padding-top: 40px;
        }
        
        button {
            font-family: monospace;
            font-size: 50px;
            height: auto;
            width: auto;
        }
    </style>
    <title>Saraban Tohura Font Free Download</title>
    <link rel="shortcut icon" href="fev.png" type="image/x-icon">
</head>


<body>
    <img src="saraban.png" alt="">
    <center>
        <a href="Saraban Tohura.ttf">
            <button type="button" class="btn btn-indigo btn-lg" srcset="Download Saraban Tohura Font">Download</button>
        </a>
    </center>
</body>

</html>